/* General Styling */
body {
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

p {
    font-size: 1em
}


.admin-main{
    margin:1em;

    h1{
        text-align: center;
    }


    .admin-page-buttons{
        display:flex;
        justify-content: center;
        align-items:center;
    }

    .a-items-admin, .a-add-item-admin {
        padding:10px;
        margin:10px;
        font-family: var(--font);
        text-decoration: none;
        border-radius: 4px;
        border:1px solid #007bff;
        color:#007bff;
        text-align: center;
    }

    a:hover{
        background-color: #007bff;
        color:#f8f9fa;
    }
}

/*----------------------------------------------- Button Styling ----------------------------------------------- */
.btn {
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}


.unblock-btn {
    background-color: #28a745;
}

.unblock-btn:hover {
    background-color: #208537;
}

.block-btn {
    background-color: #dc3545;
}

.block-btn:hover {
    background-color: #c82333;
}


/*----------------------------------------------- User List Styling -----------------------------------------------*/
.portrait-ctn {
    border-radius: 50%;
    width: 100%;
    max-width: 200px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 2em;
}

#avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Users List Container */
.users-list {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.page-btn-ctn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin-bottom: 2em;
}

.user-info-wrapper {
    display: flex;
    height: 5em;
    gap: 3em;
    margin-bottom: 2em;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-btn-ctn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}

.page-btn-ctn button:hover {
    background-color: #0056b3;
}

/* ----------------------------------------------- Individual User Styling -----------------------------------------------*/
.individual-user {
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fefefe;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
}

.individual-user strong {
    font-weight: bold;
    color: #555;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------- Item List Container----------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------------------------------*/
.item-section-admin{
    display:flex;
    flex-direction: column;
    padding:10px;
}

.item-list {
    display: flex;
    flex-direction: column; 
    gap: 15px;
    padding: 10px;
    margin: 0;
}

/* -----------------------------------------------Item Card Styling -----------------------------------------------*/
.item-card {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img {
    max-width: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-content {
    width: 50%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #202125;
}

.card-price {
    font-size: 1rem;
    color: #009de0;
    font-weight: bold;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------Responsive Design -----------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------*/
/* Tablets*/
@media (min-width: 500px) {
    .item-list {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .item-card {
        flex: 0 1 calc(50% - 20px);
    }

    .users-list {
        max-width: 800px;
    }

    .individual-user div {
        font-size: 1rem;
    }
}

/* Desktop */
@media (min-width: 1024px) {

    .item-card {
        flex: 0 1 calc(33.333% - 20px);
    }

    .admin-main{
        max-width: 80%;
        margin: auto;
        justify-items:center;
    }

    .portrait-ctn {
        margin: 0;
    }

    .user-info-wrapper {
        margin: 0;
    }

    .users-list {
        max-width: 1200px;
    }

    .individual-user {
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 1440px) {
    .item-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

}