/*--------------------------------------- MAIN STYLING ---------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2{
    text-align: center;
}

section{
    margin:1em;
}

.btn {
    padding: 0.5em 1em;
    background-color: #007bff; 
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.btn.active {
    border: 2px solid #007bff; 
    color: #007bff;
    background-color: #f0f8ff; 
    }

    #map { height: 500px; }

/*------------------------------------------ THE MAP AND LIST OF RESTAURANTS -------------------------------------------*/
#map { height: 250px; }

@media (min-width: 768px) {
    #map { height: 500px; }
    .map-and-list{
        display:grid;
        grid-template-columns:50% 50%;
    }
}

/*------------------------------------------  THE CARDS WITH THE ITEMS ------------------------------------------*/
/* Item List Container */
.item-list {
    display: flex;
    flex-direction: column; /* Default for mobile: stack items vertically */
    gap: 15px;
    padding: 10px;
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
}

/* Individual Card */
.item-card {
    display: flex; /* Layout for image and content side by side */
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-height:130px;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Card Image */
.card-img {
    width: 50%;
    height: auto;
    object-fit: cover; /* Maintain aspect ratio and crop if needed */
}

/* Card Content */
.card-content {
    width: 50%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1rem;
    margin: 0 0 10px 0;
    color: #202125;
}

.card-price {
    font-size: 1rem;
    color: #009de0;
    font-weight: bold;
}

.buy{
    padding: 0.5em 1em;
    background-color: #007bff; 
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border:none;
}

@media (min-width: 768px) {
    .item-list{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .item-list{
        grid-template-columns: repeat(3, 1fr);
    }
}