{% include "_top.html" %}
<head>
    <link rel="stylesheet" href="./forgot_password.css">
</head>
<div checked="headline">
    <h1>Forgot Password</h1>
</div>

<main class="w-full h-100vh d-flex p-items-center">

    <form id="frm_forgot_password" class="w-25% d-flex flex-col gap-4 mx-auto">
        
        <div class="d-flex flex-col">
            <label for="user_email">
                <span>Email</span>
            </label>
            <input name="user_email" type="email" mix-check="{{ x.REGEX_EMAIL }}" required>
        </div>
     
        <div>
            <button mix-post="/request_forgot_password" mix-data="#frm_forgot_password">
                Forgot Password
            </button>

            <a href="{{ url_for('view_login') }}" class="text-a-center">Login</a>
        </div>
    </form>
    <style>
        /* Generelle stilarter */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
    
        #frm_forgot_password label span {
            font-weight: bold;
            margin-bottom: 0.1rem;
            display: block;

        }
    
        #frm_forgot_password input[type="text"],
        #frm_forgot_password input[type="password"],
        #frm_forgot_password select {
            width: 100%;
            padding: 0.5rem; /* Reduceret padding */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem; /* Mindre fontstørrelse */
        }
    
        #frm_forgot_password select {
            background-color: #fff;
        }
    
        #frm_forgot_password button {
            width: 100%;
            padding: 0.1rem; /* Reduceret padding */
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }
    
        #frm_forgot_password button:hover {
            background-color: #0056b3;
        }
    
        #frm_forgot_password a.text-a-center {
            display: block;
            margin-top: 1rem;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
    
        #frm_forgot_password a.text-a-center:hover {
            text-decoration: underline;
        }
    
        /* Justering af eksisterende utility-klasser */
        .d-flex {
            display: flex;
        }
    
        .flex-col {
            flex-direction: column;
        }
    
        .p-items-center {
            align-items: center;
        }
        div[checked="headline"] h1 {
            
        text-align: center;
    }
        
    </style>
</main>

{% include "_bottom.html" %}
